# recomendador-musica

./: .gitignore  Dockerfile  HELP.md  README.md  build.sh  pom.xml
data/: myemojidb.mv.db  myemojidb.trace.db
src/main/java/com/ejemplo/musicaemoji/: RecomendadorMusicaApplication.java
src/main/java/com/ejemplo/musicaemoji/config/: DatabaseInitializer.java  FirebaseConfig.java
src/main/java/com/ejemplo/musicaemoji/controller/: RecommendationController.java  UserController.java
src/main/java/com/ejemplo/musicaemoji/model/: EmojiMood.java  RecommendationResponse.java  SongDto.java  User.java
src/main/java/com/ejemplo/musicaemoji/repository/: EmojiMoodFirestoreRepository.java  EmojiMoodRepository.java  UserRepository.java
src/main/java/com/ejemplo/musicaemoji/service/: RecommendationService.java  SpotifyService.java  UserService.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/test/java/com/ejemplo/musicaemoji/: RecomendadorMusicaApplicationTests.java
src/test/java/com/ejemplo/musicaemoji/controller/: RecommendationControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/ejemplo/musicaemoji/service/: RecommendationService.java  RecommendationServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
