# Configuración de Spotify
spotify.client.id=TU_CLIENT_ID_DE_SPOTIFY
spotify.client.secret=TU_CLIENT_SECRET_DE_SPOTIFY

# Logging adicional para depuración
logging.level.com.ejemplo.musicaemoji=DEBUG
logging.level.com.google.cloud.firestore=DEBUG