# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Logging adicional para depuración (puedes eliminar estas líneas una vez que funcione)
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.tool.schema.internal.SchemaCreatorImpl=DEBUG
logging.level.com.ejemplo.musicaemoji=DEBUG